# people-directory

./: LICENSE  README.md  pom.xml
src/main/java/com/creativesci/tutorial/jersey/: Person.java  PersonApplication.java  PersonService.java
src/test/java/com/creativesci/tutorial/jersey/: PersonServiceTest.java
